<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcomMercado - Tu Tienda Online</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="styles/main.css" as="style" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <div class="onheader">
        <div class="logo">
          <a href="index.html"
            ><img src="images/ecoMercado.jpg" alt="EcomMercado Logo"
          /></a>
        </div>
        <!-- Logo -->

        <h1 class="title">EcomMercado <span>Tu Tienda Online</span></h1>

        <!-- Barra de búsqueda -->
        <div class="search-bar">
          <input type="text" placeholder="Buscar productos..." />
          <button aria-label="Buscar productos">Buscar</button>
        </div>
      </div>
      <!-- onheader -->
    </header>

    <div class="nav-bg">
      <nav class="primary_nav contenedor">
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">Catálogo de Productos</a>
        <a href="nosotros.html">Quiénes Somos</a>
        <a href="formulario.html">Contáctanos</a>
      </nav>
    </div>

    <section>
      <h1>Quienes Somos</h1>

      <div class="nosotros">
        <img loading="lazy" src="images/tienda3.jpeg" alt="imagen de tienda" />
        <p class="texto-nosotros">
          En nuestro sitio web, nos esforzamos por ofrecer una amplia variedad
          de productos de alta calidad que se adaptan a tus necesidades y
          preferencias. Nuestro compromiso es brindarte una experiencia de
          compra segura, fácil y satisfactoria, garantizando que encuentres lo
          que buscas a precios accesibles y competitivos. <br> Nuestro equipo de
          profesionales está comprometido con la excelencia en el servicio al
          cliente, trabajando constantemente para asegurarse de que cada
          interacción con nuestra tienda sea positiva y memorable. <br> Estamos aquí
          para escucharte, ayudarte y resolver cualquier duda o inquietud que
          puedas tener. Nuestra misión es convertirnos en tu tienda online
          preferida, donde puedas encontrar todo lo que necesitas con la
          confianza y seguridad que mereces. <br> ¡Gracias por elegirnos! Tu
          confianza es nuestro mayor valor.
        </p>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 Nuestro Sitio Web. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
